# osgi-ds-whiteboard-components

./: README.md  bnd.bnd  pom.xml
src/main/java/net/enilink/example/whiteboard/: WhiteboardComponents.java
src/main/resources/: hello-whiteboard.html
